<configuration>
  
  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
   <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"> 
    <fileNamePattern>/home/mfrost/eclipseworkspace/clearinghouse/logs/log-%d{yyyy-MM-dd}.log</fileNamePattern>
    <maxHistory>30</maxHistory> 
   </rollingPolicy>
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} %-5level - %msg - %logger{24}:%line [%thread]%n</pattern>
    </encoder>
  </appender>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} %-5level - %msg - %logger{12}:%line [%thread]%n</pattern>
    </encoder>
  </appender>

  <logger name="org.apache" level="ERROR"/>

  <root level="DEBUG">
    <appender-ref ref="STDOUT" />
    <appender-ref ref="FILE" />
  </root>
</configuration>
